defaults.url=https://sentry.io/
defaults.org=go-appycodes-private-limited
defaults.project=vishielectronics
auth.token=8777b63c34d44e1186fc789ba51243bc6b51a7154d58420db56d28f2ea305ff8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
